{ "columns":16,
 "image":"..\/kenney_hexagon-pack\/Spritesheets\/hexagonAll_sheet.png",
 "imageheight":2048,
 "imagewidth":2048,
 "margin":0,
 "name":"hexagonAll_sheet",
 "spacing":2,
 "tilecount":238,
 "tiledversion":"1.9.2",
 "tileheight":140,
 "tiles":[
        {
         "class":"house",
         "id":7
        }, 
        {
         "class":"house",
         "id":8
        }, 
        {
         "class":"house",
         "id":9
        }, 
        {
         "class":"house",
         "id":10
        }, 
        {
         "class":"house",
         "id":11
        }, 
        {
         "class":"house",
         "id":20
        }, 
        {
         "class":"grass",
         "id":21
        }, 
        {
         "class":"house",
         "id":23
        }, 
        {
         "class":"house",
         "id":24
        }, 
        {
         "class":"house",
         "id":25
        }, 
        {
         "class":"house",
         "id":26
        }, 
        {
         "class":"house",
         "id":39
        }, 
        {
         "class":"house",
         "id":40
        }, 
        {
         "class":"house",
         "id":41
        }, 
        {
         "class":"market",
         "id":42
        }, 
        {
         "class":"desert",
         "id":50
        }, 
        {
         "class":"house",
         "id":55
        }, 
        {
         "class":"house",
         "id":56
        }, 
        {
         "class":"house",
         "id":57
        }, 
        {
         "class":"house",
         "id":58
        }, 
        {
         "class":"stone",
         "id":68
        }, 
        {
         "class":"house",
         "id":70
        }, 
        {
         "class":"house",
         "id":71
        }, 
        {
         "class":"house",
         "id":72
        }, 
        {
         "class":"house",
         "id":73
        }, 
        {
         "class":"house",
         "id":74
        }, 
        {
         "class":"stone",
         "id":84
        }, 
        {
         "class":"house",
         "id":90
        }, 
        {
         "class":"stone",
         "id":100
        }, 
        {
         "class":"house",
         "id":101
        }, 
        {
         "class":"house",
         "id":103
        }, 
        {
         "class":"house",
         "id":104
        }, 
        {
         "class":"house",
         "id":105
        }, 
        {
         "class":"house",
         "id":106
        }, 
        {
         "class":"stone",
         "id":113
        }, 
        {
         "class":"tree",
         "id":116
        }, 
        {
         "class":"stone",
         "id":117
        }, 
        {
         "class":"house",
         "id":119
        }, 
        {
         "class":"house",
         "id":120
        }, 
        {
         "class":"house",
         "id":121
        }, 
        {
         "class":"house",
         "id":122
        }, 
        {
         "class":"stone",
         "id":129
        }, 
        {
         "class":"tree",
         "id":132
        }, 
        {
         "class":"stone",
         "id":133
        }, 
        {
         "class":"house",
         "id":135
        }, 
        {
         "class":"house",
         "id":136
        }, 
        {
         "class":"house",
         "id":137
        }, 
        {
         "class":"house",
         "id":138
        }, 
        {
         "class":"cactus",
         "id":145
        }, 
        {
         "class":"house",
         "id":151
        }, 
        {
         "class":"house",
         "id":152
        }, 
        {
         "class":"house",
         "id":153
        }, 
        {
         "class":"house",
         "id":154
        }, 
        {
         "class":"cactus",
         "id":161
        }, 
        {
         "class":"stone",
         "id":165
        }, 
        {
         "class":"house",
         "id":167
        }, 
        {
         "class":"house",
         "id":168
        }, 
        {
         "class":"house",
         "id":169
        }, 
        {
         "class":"house",
         "id":170
        }, 
        {
         "class":"cactus",
         "id":177
        }, 
        {
         "class":"house",
         "id":183
        }, 
        {
         "class":"house",
         "id":184
        }, 
        {
         "class":"house",
         "id":185
        }, 
        {
         "class":"house",
         "id":186
        }, 
        {
         "class":"cactus",
         "id":193
        }, 
        {
         "class":"house",
         "id":199
        }, 
        {
         "class":"house",
         "id":200
        }, 
        {
         "class":"house",
         "id":201
        }, 
        {
         "class":"house",
         "id":202
        }, 
        {
         "class":"house",
         "id":215
        }, 
        {
         "class":"house",
         "id":216
        }, 
        {
         "class":"house",
         "id":217
        }, 
        {
         "class":"house",
         "id":218
        }],
 "tilewidth":120,
 "type":"tileset",
 "version":"1.9"
}