{ "columns":16,
 "image":"..\/kenney_hexagon-pack\/Spritesheets\/hexagonAll_sheet.png",
 "imageheight":2048,
 "imagewidth":2048,
 "margin":0,
 "name":"hexagonAll_sheet",
 "spacing":2,
 "tilecount":238,
 "tiledversion":"1.9.2",
 "tileheight":140,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"gem",
         "id":3,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":7,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":8,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":9,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":10,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":11,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"gem",
         "id":19,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":20,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"grass",
         "id":21,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":5
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":23,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":24,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":25,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":26,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"food",
         "id":27,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":39,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":40,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":41,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"market",
         "id":42,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "class":"food",
         "id":43,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"desert",
         "id":50,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":55,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":56,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":57,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":58,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"food",
         "id":59,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"stone",
         "id":68,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":70,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":71,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":72,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":73,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":74,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"food",
         "id":75,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"stone",
         "id":84,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":89,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":90,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":91,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"stone",
         "id":100,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":101,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":103,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":104,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":105,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":106,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":112,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"stone",
         "id":113,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":114,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":115,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"forest",
         "id":116,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":30
                }]
        }, 
        {
         "class":"mountain",
         "id":117,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":500
                }]
        }, 
        {
         "id":118,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":119,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":120,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":121,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":122,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":123,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":128,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"stone",
         "id":129,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":130,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":131,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"forest",
         "id":132,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":30
                }]
        }, 
        {
         "class":"stone",
         "id":133,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":134,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":135,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":136,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":137,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":138,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":139,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":144,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"cactus",
         "id":145,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":146,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":147,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":148,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":149,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":150,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":151,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":152,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":153,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":154,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":155,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"cactus",
         "id":161,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":15
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":164,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"stone",
         "id":165,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":166,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":167,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":168,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":169,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":170,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":171,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":176,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"cactus",
         "id":177,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":15
                }]
        }, 
        {
         "id":178,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":179,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":180,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":181,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":182,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":183,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":184,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":185,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":186,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":187,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":192,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"cactus",
         "id":193,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":15
                }]
        }, 
        {
         "id":194,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":195,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":196,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":197,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":198,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":199,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "class":"house",
         "id":200,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":201,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":202,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":203,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":208,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":209,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":210,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":211,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":212,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":213,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":214,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":215,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":216,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":217,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "class":"house",
         "id":218,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }, 
        {
         "id":219,
         "properties":[
                {
                 "name":"traversable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"traversal_cost",
                 "type":"int",
                 "value":25
                }]
        }],
 "tilewidth":120,
 "type":"tileset",
 "version":"1.9"
}